# Pysco68.Owin.Authentication.Ntlm

./: .gitignore
src/: Pysco68.Owin.Authentication.Ntlm.sln
src/Pysco68.Owin.Authentication.Ntlm/: NtlmAuthenticationExtensions.cs  NtlmAuthenticationHandler.cs  NtlmAuthenticationMiddleware.cs  NtlmAuthenticationOptions.cs  NtlmAuthenticationPostConfigureOptions.cs  Pysco68.Owin.Authentication.Ntlm.csproj  Pysco68.Owin.Authentication.Ntlm.nuspec
src/Pysco68.Owin.Authentication.Ntlm.Tests/: AuthenticationTests.cs  Helpers.cs  Pysco68.Owin.Authentication.Ntlm.Tests.csproj  WebApplication.cs
src/Pysco68.Owin.Authentication.Ntlm.Tests/Properties/: AssemblyInfo.cs
src/Pysco68.Owin.Authentication.Ntlm/Helpers/: LogWrapper.cs  StateCache.cs
src/Pysco68.Owin.Authentication.Ntlm/Native/: Interop.cs
src/Pysco68.Owin.Authentication.Ntlm/Properties/: AssemblyInfo.cs
src/Pysco68.Owin.Authentication.Ntlm/Security/: HandshakeState.cs
