<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Yannic Staudt</Company>
    <Authors>Yannic 'Pysco68' Staudt</Authors>
    <Copyright>Copyright © Yannic 'Pysco68' Staudt 2014</Copyright>
    <Description>An NTLM authentication middleware for OWIN that enables you to use NTLM (Windows) Authentication independently of IIS or HTTPListener.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Pysco68.Owin.Authentication.Ntlm.nuspec</NuspecFile>
  </PropertyGroup>
  
  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET Core 1.1 references, compilation flags and build options -->
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>NETCORE;NETCORE1_1</DefineConstants>
  </PropertyGroup>-->

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
