<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Yannic Staudt</Company>
    <Authors>Yannic 'Pysco68' Staudt</Authors>
    <Copyright>Copyright © Yannic 'Pysco68' Staudt 2014</Copyright>
    <Description>An NTLM authentication middleware for OWIN that enables you to use NTLM (Windows) Authentication independently of IIS or HTTPListener.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.2" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pysco68.Owin.Authentication.Ntlm\Pysco68.Owin.Authentication.Ntlm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
